# prog-5-ussd

./: checkstyle.xml  pom.xml
.github/workflows/: lint.yml
src/main/java/com/prog5/ussd_simulator/: UssdSimulatorApplication.java
src/main/java/com/prog5/ussd_simulator/action/: Action.java  MbActions.java  MobileMoneyAction.java  RappelActions.java  SosActions.java
src/main/java/com/prog5/ussd_simulator/engine/: USSDEngine.java
src/main/java/com/prog5/ussd_simulator/menu/: MenuFactory.java  MenuItem.java
src/main/resources/: application.properties
src/test/java/com/prog5/ussd_simulator/: UssdSimulatorApplicationTests.java
